# Config
mchelishield.config.name=MC Heli Privacy Settings

# Screen Shot Shield
mchelishield.config.ssshield=Screenshot Shield
mchelishield.config.ssshield.mode=Action Type
mchelishield.config.ssshield.mode.none=Do Nothing
mchelishield.config.ssshield.mode.default=Send Screenshot to Server (MC Heli Default Action)
mchelishield.config.ssshield.mode.file=File Mode: Send Alternative Image to Server
mchelishield.config.ssshield.file=File Mode: Alternative Image Path
mchelishield.ssshield.file.notfound=The substitute image was not found. Nothing was sent to the server.
mchelishield.ssshield.file.error=Error loading image. Nothing was sent to the server.

# Mod List Shield
mchelishield.config.mlshield=Mod List Shield
mchelishield.config.mlshield.mode=Action Type
mchelishield.config.mlshield.mode.none=Do Nothing
mchelishield.config.mlshield.mode.default=Send Mod List to Server (MC Heli Default)
mchelishield.config.mlshield.mode.file=File Mode: Send Custom Text to Server
mchelishield.config.mlshield.file=File Mode: Custom Text File Path
mchelishield.config.mlshield.file.encode=File Mode: Custom Text File Encode
mchelishield.mlshield.file.notfound=The substitute text file was not found. Nothing was sent to the server.
mchelishield.mlshield.file.error=Error loading text. Nothing was sent to the server.

# Notification
mchelishield.config.notification=Notifications
mchelishield.config.notification.chat=Chat Alert
mchelishield.config.notification.overlay=Text Overlay Alert
mchelishield.config.notification.effect=Flashing Alert
mchelishield.config.notification.sound=Sound Alert
mchelishield.notification.chat.screenshot.message=§dThe server is requesting a screenshot from you.
mchelishield.notification.chat.screenshot.message.mode=§dYour response mode is §r"%s"§d.
mchelishield.notification.chat.modlist.message=§dThe server is requesting your list of installed mods.
mchelishield.notification.chat.modlist.message.mode=§dYour response mode is §r"%s"§d.
mchelishield.notification.overlay.screenshot.message=§c[WARNING] §dThe server is requesting a screenshot from you.
mchelishield.notification.overlay.modlist.message=§c[WARNING] §dThe server is requesting your list of installed mods.
